{
  "version": 2,
  "builds": [
    {
      "src": "./server/main.py",
      "use": "@vercel/python",
      "config": { "handler": "server.main:app" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./server/main.py"
    }
  ]
}